{
  "name": "colony",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "run-p -l -n --aggregate-output dev:*",
    "dev:api": "npm --workspace @colony/api run dev",
    "dev:worker": "npm --workspace @colony/worker run dev",
    "dev:webhook-dispatcher": "npm --workspace @colony/webhook-dispatcher run dev",
    "dev:tool-gateway": "npm --workspace @colony/tool-gateway run dev",
    "dev:web": "npm --workspace @colony/web run dev",
    "typecheck": "tsc --noEmit -p tsconfig.json && npm --workspace @colony/web run typecheck",
    "test": "vitest run",
    "acceptance:phase0": "tsx scripts/phase0-acceptance.ts",
    "schemas:generate": "tsx scripts/schemas-generate.ts",
    "schemas:check": "tsx scripts/schemas-generate.ts && git diff --exit-code -- schemas/envelopes schemas/packets",
    "openapi:generate": "tsx scripts/openapi-generate.ts",
    "openapi:check": "npm run openapi:generate && git diff --exit-code -- schemas/openapi",
    "db:migrate": "npm --workspace @colony/db run migrate:up",
    "db:migrate:down": "npm --workspace @colony/db run migrate:down",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vitest": "^3.0.2"
  }
}
